OPENAI_API_KEY=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
PINECONE_API_KEY=9ecab2ea-a232-4fb3-a8c4-8b6ed42f26d1

PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=
PDF_PATH=D:\Development\AyurDev\my-app\Ayurenko_data.pdf
INDEX_INIT_TIMEOUT=240000