OPENAI_API_KEY=[YOUR OPEN AI API KEY]
PINECONE_API_KEY=[YOUR PINECONE DB API KEY]

PINECONE_ENVIRONMENT=[PINECONE ENVIRONMENT]
PINECONE_INDEX_NAME=[INDEX NAME]
PINECONE_NAME_SPACE=[NAME SPACE]
PDF_PATH=[PATH OF PDF] // ADD YOUR DATA PDF 
INDEX_INIT_TIMEOUT=24000[]